import pandas as pd
import numpy as np

# 1- Which type of data can be used while creating a series object in pandas?
# Answer: Lists, arrays, dictionaries, and scalars and ect.

# 2
months_data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
months_index = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
months_series = pd.Series(months_data, index=months_index)
print(months_series)

# 3
batch_groups = {'MatMIE': 30, 'MatDAIS': 25, 'COMIE': 20, 'COMEC': 35}
batch_series = pd.Series(batch_groups)
print(batch_series)

# 4
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
print(df)

# 5
selected_rows = df[df['attempts'] > 2]
print("Number of attempts in the examination is greater than 2:")
print(selected_rows)
